<!DOCTYPE html>
<html>
    <head>
        <title>Email Project</title>
    </head>
    <body>
        <p>please enter your email address:</p>
       
        <button onclick="
        console.log(emails);
        ">getemail</button>
        <script>
            let email = prompt('Please enter your email address:');
            let emails = JSON.parse(localStorage.getItem('email'));
            localStorage.setItem('email', JSON.stringify(email));
            // Email project JavaScript code goes here
        </script>
    </body>
</html>